.about {
  padding: 20px 15px;
  background-color: @white;


  .title-container {
    padding-top: 30px;
    text-align: center;

    .header {
      text-shadow: none;
    }

    .font-backend {
      color: @standard;
    }

    @media (min-width: @xs) {
      text-align: left;
    }
  }

  .info-container {
    margin-top: 30px;
    color: @standard-dark;
  }

  .meta {
    font-size: 18px;
  }

}