.blog {
  margin-top: 20px;

  @media (min-width: @sm) {
    margin-top: 40px;
  }

  .title-container {
    padding-top: 20px;
  }

  .stats-container {
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: right;

    @media (min-width: @sm) {
      margin-top: 30px;

    }

    .meta {
      font-size: 12px;

      @media (min-width: @sm) {
        font-size: 14px;
      }
    }

  }
}