.blog-items {
  width: 75%;
  display: inline-block;
}

.blog-item {
  padding: 15px;
  background-color: @white;
  margin-bottom: 15px;
  .box-shadow( 0px 0px 5px -1px rgba(0,0,0,0.4));


  .subhead {
    font-size: 24px;

    a {
      text-decoration: none;
      color: @black;
      .transition(0.3s);
    }

    &:hover a {
      color: @white;
    }
  }
}