.contact {

  .title-container {
    padding-top: 20px;

    .img-backend {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  .header {

  }

  img {
    width: 90px;
  }

  .form-container {

  }
}