.contact {

  .form-container {

  }

  .input-container {
    margin-bottom: 5px;
  }

  input {
    display: inline-block;
    height: 30px;
  }

  input,
  select,
  textarea {
    width: 100%;
  }
}