.footer {
  bottom: 0;
  left: 0;
  margin: 0;
  padding-top: 20px;
  color: @standard-dark;
  text-align: left;

  ul {
    margin-bottom: 10px;
  }

  li {
    display: inline-block;
    margin-right: 10px;
  }

  a {
    text-decoration: none;
    font-size: 11px;
    color: @standard-dark;
  }

  p {
    text-align: center;
    font-size: 10px;
    margin-bottom: 10px;
  }
}