#body {
  min-height: 70vh;
}

.landing {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @standard;
  overflow: auto;


  .text-container {
    float: right;
    width: 50%

  }

  .image-container {
    float: left;
    width: 40%;
    text-align: left;

    .img-scale {
      display: inline-block;
      max-width: 400px;
    }
  }

  .subhead {
    font-family: @sans-serif;
    text-transform: uppercase;
    font-size: 24px;
  }

  .meta {
    font-size: 18px;
  }
}

.landing .landing-content {
}


@media (min-width: @md) {

  .landing .landing-content .landing-text {
    margin-top: 5%;
  }
}

@media (min-width: @lg) {

  .landing .landing-content .landing-text {
    margin-top: 10%;
  }
}

.landing .landing-content .landing-text h1 {
  color: #40768c;
}

.landing .landing-content .landing-text h4 {
  line-height: 1.4em;
  color: @black;
  font-weight: normal;
}

@media (min-width: @xs) {

  .landing .landing-content .landing-text h4 {
    font-size: 16px;
  }
}

@media (min-width: @sm) {

  .landing .landing-content .landing-text h4 {
    font-size: 18px;
  }
}

@media (min-width: @md) {

  .landing .landing-content .landing-text h4 {
    font-size: 20px;
  }
}