.landing .image-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  text-align: left;
  position: relative;

  @media (min-width: @sm) {
    text-align: center;
  }

  .inner-text {
    position: absolute;
    top: 38px;
    left: -4px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    @media (min-width: @iphone6) {
      top: 44px;
    }

    @media (min-width: @sm) {
      left: 60px;
      top: 60px;
    }
  }

  .subhead {
    color: @black;
    font-family: @sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 14px 10px 4px #cfe7f0, 1px 2px 1px #FFF;

    @media (min-width: @iphone6) {
      font-size: 55px;
    }

    @media(min-width: @sm) {
      font-size: 40px
    }

    @media (min-width: @smedium) {
      font-size: 54px;
    }
    @media (min-width: @md) {
    }
  }

  @media (min-width: @sm) {
    float: left;
    width: 60%;
    text-align: left;
  }

  @media (min-width: @md) {
    width: 50%;
    text-align: center;
  }
  .img-scale {
    width: 125px;
    margin-left: auto;

    @media (min-width: @iphone6) {
      width: 150px;
    }

    @media (min-width: @sm) {
      margin-right: auto;
      display: inline-block;
      width: inherit;
      min-width: 150px;
      max-width: 260px;
    }
  }
}