.landing .btn-container {
    width: 100%;
    text-align: center;


    &.mobile {
      display: block;

      @media (min-width: @smedium) {
        display: none;
      }
    }

    &.desktop {
      display: none;

      @media (min-width: @smedium) {
        display: block;
      }
    }

  .btn-red {
    cursor: pointer;
    height: 70px;
    text-decoration: none;
    font-size: 22px;
  }


}