.landing .description-container {
  margin-top: 40px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: @sm) {
    float: right;
    width: 40%;
    margin-top: initial;
    padding: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @md) {
    width: 50%;
    text-align: center;
  }

  @media (min-width: @mlarge) {
    margin-top: 30px;
  }
  .meta {
    line-height: 1.7em;
    font-size: 18px;

    @media (min-width: @iphone6) {
      font-size: 22px;
    }

    @media (min-width: @md) {
      max-width: 300px;
      display: inline-block;
    }
  }

}