body {
  font-family: "Raleway";
  background-color: #cfe7f0; }

/* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h1 {
  font-size: 36px; }

/* line 7, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h2 {
  font-size: 30px; }

/* line 8, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h3 {
  font-size: 24px; }

/* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h4 {
  font-size: 20px; }

/* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h5 {
  font-size: 18px; }

/* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
h6 {
  font-size: 16px; }

/* line 13, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */


/* line 39, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */


/* line 89, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */
.form-control {
  border: 1px solid #dd4438;
  border-radius: 2px;
  background: #ffffff;
  color: #000;
  font-family: "Raleway";
  font-size: 20px; }