.header-text {
  font-family: @sans-condensed;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

.meta {
  font-family: @sans;
}

.badge {
  background-color: @black;
  color: @white;
  display: inline-block;
  font-family: @sans-condensed;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 14px;
}

[class*="thin"],
.font-thin {
  font-weight: 300;
  font-family: @sans;
}