.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: @lg;
}

.gutter {
  @media (max-width: @sm) {
    padding-left: 15px;
    padding-right: 15px;
  }
}