
/* line 15, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_clearfix.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

/* line 19, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_clearfix.scss */
.clearfix:after {
  clear: both; }

/* line 12, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/* line 15, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.pull-right {
  float: right !important; }

/* line 18, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.pull-left {
  float: left !important; }

/* line 27, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.hide {
  display: none !important; }

/* line 30, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.show {
  display: block !important; }

/* line 33, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.invisible {
  visibility: hidden; }

/* line 36, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

/* line 45, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.hidden {
  display: none !important; }

/* line 53, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_utilities.scss */
.affix {
  position: fixed; }

@-ms-viewport {
  width: device-width; }

/* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
.visible-xs {
  display: none !important; }

/* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
.visible-sm {
  display: none !important; }

/* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
.visible-md {
  display: none !important; }

/* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
.visible-lg {
  display: none !important; }

/* line 45, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  /* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .visible-xs {
    display: block !important; }
  /* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  table.visible-xs {
    display: table; }
  /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  tr.visible-xs {
    display: table-row !important; }
  /* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }

@media (max-width: 767px) {
  /* line 52, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  /* line 57, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  /* line 62, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .visible-sm {
    display: block !important; }
  /* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  table.visible-sm {
    display: table; }
  /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  tr.visible-sm {
    display: table-row !important; }
  /* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 71, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 76, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 81, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .visible-md {
    display: block !important; }
  /* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  table.visible-md {
    display: table; }
  /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  tr.visible-md {
    display: table-row !important; }
  /* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 90, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 95, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 100, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  /* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .visible-lg {
    display: block !important; }
  /* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  table.visible-lg {
    display: table; }
  /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  tr.visible-lg {
    display: table-row !important; }
  /* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }

@media (min-width: 1200px) {
  /* line 109, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  /* line 114, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  /* line 119, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  /* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  /* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .hidden-lg {
    display: none !important; } }

/* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
.visible-print {
  display: none !important; }

@media print {
  /* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .visible-print {
    display: block !important; }
  /* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  table.visible-print {
    display: table; }
  /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  tr.visible-print {
    display: table-row !important; }
  /* line 11, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }

/* line 153, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
.visible-print-block {
  display: none !important; }
  @media print {
    /* line 153, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
    .visible-print-block {
      display: block !important; } }

/* line 160, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
.visible-print-inline {
  display: none !important; }
  @media print {
    /* line 160, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
    .visible-print-inline {
      display: inline !important; } }

/* line 167, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
.visible-print-inline-block {
  display: none !important; }
  @media print {
    /* line 167, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/_responsive-utilities.scss */
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  /* line 16, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/vendor/bootstrap/mixins/_responsive-visibility.scss */
  .hidden-print {
    display: none !important; } }

/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_page.scss */


/* line 2, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_login.scss */
.login .section-title {
  padding-top: 50px;
  text-align: center;
  font-weight: bold; }

/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_navbar.scss */


/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
.episodes {
  padding-bottom: 100px; }
  /* line 4, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
  .episodes .episode-post .img-episode {
    margin-bottom: 20px;
    display: inline-block;
    overflow: hidden;
    position: relative; }
    /* line 10, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-post .img-episode:hover .magnifier {
      opacity: 1;
      visibility: visible; }
    /* line 14, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-post .img-episode:hover img {
      zoom: 1;
      filter: alpha(opacity=50);
      opacity: 0.5; }
    /* line 20, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-post .img-episode .magnifier {
      position: absolute;
      background-color: #40768c;
      text-align: center;
      top: 0;
      left: 0;
      z-index: 998;
      bottom: 0;
      right: 0;
      opacity: 0;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      /* line 35, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
      .episodes .episode-post .img-episode .magnifier h3 {
        margin-top: 20%;
        color: #cfe7f0; }
        /* line 38, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
        .episodes .episode-post .img-episode .magnifier h3:hover {
          color: #dd4438; }
      /* line 42, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
      .episodes .episode-post .img-episode .magnifier a {
        font-weight: normal;
        text-decoration: none;
        text-transform: uppercase; }
    /* line 48, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-post .img-episode img {
      zoom: 1;
      filter: alpha(opacity=100);
      opacity: 1;
      -webkit-transition: all 0.9s ease 0s;
      -moz-transition: all 0.9s ease 0s;
      -ms-transition: all 0.9s ease 0s;
      -o-transition: all 0.9s ease 0s;
      transition: all 0.9s ease 0s; }
  /* line 60, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
  .episodes .episode-info {
    color: #000; }
    /* line 62, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-info a {
      text-decoration: none; }
    /* line 65, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-info .episode-title {
      cursor: pointer;
      text-align: center; }
      /* line 68, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
      .episodes .episode-info .episode-title:hover {
        color: #40768c; }
    /* line 72, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_episodes.scss */
    .episodes .episode-info .episode-caption {
      padding: 0 5em 1em 5em;
      text-align: left;
      color: #000;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }

/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_landing.scss */


/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_contact.scss */


/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_about.scss */

/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_footer.scss */


/* line 9, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_footer.scss */


/* line 85, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/app/_footer.scss */


/* line 1, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/blog/_posts.scss */


/* line 2, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
.admin .navbar-default {
  margin-bottom: 25px; }

/* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
.admin .admin-tools ul.tools-list li {
  display: inline-block;
  padding-right: 15px;
  color: #000;
  position: relative; }

/* line 12, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
.admin .admin-tools .tools-list {
  border-bottom: 1px solid #dddddd;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 35px;
  padding-left: 0; }
  /* line 18, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
  .admin .admin-tools .tools-list a {
    cursor: pointer; }
  /* line 19, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
  .admin .admin-tools .tools-list .fa {
    background: #dd4438;
    border-bottom: 2px solid #b94721;
    border-radius: 2px;
    border-top: none;
    color: #ffffff;
    outline: 0;
    height: 50px;
    line-height: 1.8em;
    text-align: center;
    width: 50px; }
    /* line 30, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
    .admin .admin-tools .tools-list .fa:hover {
      background: #dd4438;
      border-bottom: 2px solid #b94721;
      border-radius: 4px;
      color: #ffffff;
      margin-bottom: -2px; }
    /* line 37, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_tools.scss */
    .admin .admin-tools .tools-list .fa:focus {
      background: #dd4438;
      border-bottom: 2px solid #b94721;
      color: #ffffff; }

/* line 2, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_form.scss */
.admin .form-control {
  font-weight: bold; }

/* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_form.scss */
.admin textarea {
  height: 80%;
  resize: vertical; }

/* line 3, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
.admin .admin-posts p.admin-info {
  color: #dd4438; }

/* line 6, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
.admin .admin-posts .container-posts {
  background-color: #ffffff;
  padding: 0;
  border-radius: 2px; }

/* line 12, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
.admin .post-items {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style-type: none; }

/* line 18, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
.admin .post-item {
  padding: 15px;
  border-bottom: 1px solid #cfe7f0; }
  /* line 21, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
  .admin .post-item a {
    text-decoration: none; }
  /* line 24, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
  .admin .post-item p.lead {
    line-height: 1.8em;
    margin-bottom: 0; }
  /* line 28, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
  .admin .post-item:hover {
    background-color: #40768c; }
    /* line 30, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
    .admin .post-item:hover p.lead {
      color: #ffffff; }
    /* line 33, /Users/evanturner/src/projects/music-insider/public/assets/css/scss/partials/admin/_posts.scss */
    .admin .post-item:hover .fa {
      color: #ffffff; }

/*# sourceMappingURL=sass */