@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);
@import url(http://fonts.googleapis.com/css?family=Dosis:400,500,300,200,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic);

@xs:                    400px;
@sm:                    600px;
@md:                    800px;
@lg:                    1200px;
@max:                   1400px;

@sans:                  'Raleway', sans-serif;
@serif:                 'Lato', sans-serif;
@sans-serif:            'Dosis', sans-serif;

@white:                 #ffffff;
@whitesmoke:            #f1f1f1;
@black:                 #000000;

@standard-light:        #333333;
@standard-dark:         #031622;
@standard:              #14393d;

@grey:                  #bfbfbf;
@lightgrey:             #CDCDCD;